OWS-WSIZ/Views/ShellView.xaml

<Window x:Class="OWS_WSIZ.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWS_WSIZ.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="550" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <Button x:Name="LoadPageOne" Grid.Row="1" Grid.Column="2">Słup Przelotowy</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="1" Grid.Column="3">Obliczone słupy</Button>
        <Button x:Name="LoadStrefaWiatrowa" Grid.Row="1" Grid.Column="4" >Strefy Wiatrowe</Button>
        <Button x:Name="LoadStrefaSadziowa" Grid.Row="1" Grid.Column="5" >Strefy Sadziowe</Button>
        <ContentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" 
                        x:Name="ActiveItem"/>


    </Grid>
</Window>
