OWS-WSIZ/Views/SlupPrzelotowyView.xaml

<UserControl x:Class="OWS_WSIZ.Views.SlupPrzelotowyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWS_WSIZ.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" FontSize="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--rysunek slupa-->

        <Image Grid.Row="5" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="4"
               Source="..\images\SlupPrzelotowy.PNG"/>


        <!--Strefy klimatyczne, ładowanie danych -->
        <Label Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="1" HorizontalContentAlignment="Center" >Wybierz strefy klimatyczne</Label>
        <Label Grid.Column="1" Grid.Row="2">Wiatrowa:</Label>
        <Label Grid.Column="3" Grid.Row="2" >Sadziowa:</Label>
        <Button x:Name="ZaladujDane" Grid.Row="2" Grid.Column="10" >Załaduj dane</Button>
        <ComboBox  Grid.Column="2" Grid.Row="2" Width="60" Height="20" ItemsSource="{Binding SKlimat}" 
                   SelectedItem="{Binding SelectedSWiatrowa}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StrefaWiatrowa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  Grid.Column="4" Grid.Row="2" Width="60" Height="20" ItemsSource="{Binding SKlimat}" 
                   SelectedItem="{Binding SelectedSSadziowa}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StrefaSadziowa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
